.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-bottom: 40px;
}
.single-product{
    font-size: 20px;
    margin-top: 30px;
    border: 1px solid gray;
    text-align: center;
    box-shadow: 1px 1px 2px 1px;
}
.single-product img{

 border-radius: 40px;
};

@media only screen and (max-width: 688px) {
    .service {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (min-width:689px) and (max-width: 1200px){
    .service {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
}